<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Sg-dw-Fch">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="Off-3m-4HJ">
            <objects>
                <viewController title="Inspiration place" id="9ig-7j-IYt" userLabel="MapView" customClass="MapViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1m-XA-q2x"/>
                        <viewControllerLayoutGuide type="bottom" id="itI-Mw-dJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnl-pf-Ity">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-Ca-Otb">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMw-Ca-Otb" firstAttribute="trailing" secondItem="Gnl-pf-Ity" secondAttribute="trailing" id="83D-5O-6fb"/>
                            <constraint firstItem="itI-Mw-dJK" firstAttribute="top" secondItem="tMw-Ca-Otb" secondAttribute="bottom" id="Kz8-eT-Fvr"/>
                            <constraint firstItem="tMw-Ca-Otb" firstAttribute="leading" secondItem="Gnl-pf-Ity" secondAttribute="leading" id="bbn-Wn-6ng"/>
                            <constraint firstItem="tMw-Ca-Otb" firstAttribute="top" secondItem="K1m-XA-q2x" secondAttribute="bottom" id="oHb-KH-Fr3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="tMw-Ca-Otb" id="9rh-eS-oF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNZ-p4-4IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1254"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="UFM-Uq-1ue">
            <objects>
                <tableViewController id="kcp-n9-53E" customClass="MyViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Ys-xb-eOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nS9-AV-ZaZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipecell" rowHeight="78" id="hTb-PL-TKF" customClass="RecipeCell" customModule="Recipes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTb-PL-TKF" id="4EA-Ro-bqd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-fH-Uvt">
                                            <rect key="frame" x="8" y="49" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3un-rK-gAH"/>
                                                <constraint firstAttribute="width" constant="20" id="GMC-CS-mTm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" image="location.png"/>
                                            <connections>
                                                <action selector="showLocation:" destination="hTb-PL-TKF" eventType="touchUpInside" id="PWS-E2-wWA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-R7-dPx">
                                            <rect key="frame" x="8" y="27" width="489" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-sJ-K1Q">
                                            <rect key="frame" x="507" y="8" width="60" height="61"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tcx-sJ-K1Q" secondAttribute="height" multiplier="63:64" id="GP2-K1-Udb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.97254901960784312" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CYX-R7-dPx" firstAttribute="leading" secondItem="4EA-Ro-bqd" secondAttribute="leadingMargin" id="5RI-tB-ek7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tcx-sJ-K1Q" secondAttribute="bottom" id="Bbq-Px-xq3"/>
                                        <constraint firstItem="QuP-fH-Uvt" firstAttribute="leading" secondItem="4EA-Ro-bqd" secondAttribute="leadingMargin" id="CnU-E1-GyW"/>
                                        <constraint firstItem="QuP-fH-Uvt" firstAttribute="bottom" secondItem="tcx-sJ-K1Q" secondAttribute="bottom" id="T5z-y7-siN"/>
                                        <constraint firstItem="CYX-R7-dPx" firstAttribute="trailing" secondItem="tcx-sJ-K1Q" secondAttribute="leading" constant="-10" id="UwM-ho-tBR"/>
                                        <constraint firstItem="tcx-sJ-K1Q" firstAttribute="right" secondItem="4EA-Ro-bqd" secondAttribute="right" id="d2H-Gg-shr"/>
                                        <constraint firstAttribute="centerY" secondItem="CYX-R7-dPx" secondAttribute="centerY" id="kug-bu-BBP"/>
                                        <constraint firstItem="tcx-sJ-K1Q" firstAttribute="top" secondItem="4EA-Ro-bqd" secondAttribute="topMargin" id="mLy-eS-c2g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.97254901960784312" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblDescription" destination="CYX-R7-dPx" id="MET-5Z-mUP"/>
                                    <outlet property="locButton" destination="QuP-fH-Uvt" id="FRj-eX-1Mv"/>
                                    <outlet property="theImage" destination="tcx-sJ-K1Q" id="FJr-Zg-Wh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcp-n9-53E" id="Y24-rB-5J2"/>
                            <outlet property="delegate" destination="kcp-n9-53E" id="Fwa-Ni-Y7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="29A-9H-vMv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="48W-MT-c0g">
                            <connections>
                                <action selector="go2addRecipe:" destination="kcp-n9-53E" id="GPZ-Kn-HJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="nS9-AV-ZaZ" id="Mxs-q8-52E"/>
                        <segue destination="nCT-Lw-Zl4" kind="show" identifier="addRecipe" id="olp-W3-4pZ"/>
                        <segue destination="9ig-7j-IYt" kind="show" identifier="location" id="w6R-Qv-bE5"/>
                        <segue destination="nCT-Lw-Zl4" kind="show" identifier="editRecipe" id="Kdf-G1-8aO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgJ-VI-AJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="515"/>
        </scene>
        <!--New recipe-->
        <scene sceneID="jsB-Lm-b1G">
            <objects>
                <viewController id="nCT-Lw-Zl4" customClass="AddNewRecipeController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxL-jV-vYE"/>
                        <viewControllerLayoutGuide type="bottom" id="0u7-Hz-VjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLC-JQ-Jcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="Unknown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="myl-SF-OJ8">
                                <rect key="frame" x="364" y="141" width="225" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myl-SF-OJ8" secondAttribute="height" multiplier="3:4" id="sCJ-9s-ecM"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="643" y="141" width="146" height="195"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-NO-nHm" userLabel="InputShortName">
                                <rect key="frame" x="71" y="75" width="508" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to prepare:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-6X-LPS">
                                <rect key="frame" x="21" y="115" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-qq-rcN">
                                <rect key="frame" x="364" y="446" width="225" height="95"/>
                            </mapView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-zR-xqB">
                                <rect key="frame" x="364" y="405" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="04f-GH-Dom"/>
                                    <constraint firstAttribute="width" constant="32" id="SaW-dK-DgZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-ub-nAN" userLabel="InputPreparation">
                                <rect key="frame" x="16" y="141" width="333" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eZY-Ti-1TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="141" width="612" height="200"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-h7-078">
                                <rect key="frame" x="21" y="79" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Vfc-7b-mqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ve-qq-rcN" firstAttribute="top" secondItem="myl-SF-OJ8" secondAttribute="bottom" constant="5" id="38m-y7-JW9"/>
                            <constraint firstItem="Ynh-NO-nHm" firstAttribute="centerY" secondItem="g8Y-h7-078" secondAttribute="centerY" id="7K1-b6-TLt"/>
                            <constraint firstItem="g8Y-h7-078" firstAttribute="top" secondItem="uxL-jV-vYE" secondAttribute="bottom" constant="15" id="9wV-Sm-WKs"/>
                            <constraint firstItem="myl-SF-OJ8" firstAttribute="leading" secondItem="ej3-ub-nAN" secondAttribute="trailing" constant="15" id="D28-cm-qFG"/>
                            <constraint firstItem="0u7-Hz-VjO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="myl-SF-OJ8" secondAttribute="bottom" constant="15" id="EFF-dx-UW8"/>
                            <constraint firstItem="0u7-Hz-VjO" firstAttribute="top" secondItem="7Ve-qq-rcN" secondAttribute="bottom" constant="15" id="Ezb-WD-rDn"/>
                            <constraint firstItem="Ynh-NO-nHm" firstAttribute="leading" secondItem="g8Y-h7-078" secondAttribute="trailing" constant="5" id="IQH-b6-WbS"/>
                            <constraint firstItem="ej3-ub-nAN" firstAttribute="leading" secondItem="iLC-JQ-Jcm" secondAttribute="leadingMargin" id="Jnj-zq-yh5"/>
                            <constraint firstItem="0u7-Hz-VjO" firstAttribute="top" secondItem="ej3-ub-nAN" secondAttribute="bottom" constant="15" id="OmH-YA-Njd"/>
                            <constraint firstItem="myl-SF-OJ8" firstAttribute="leading" secondItem="mkG-zR-xqB" secondAttribute="leading" id="QYs-2D-zxl"/>
                            <constraint firstItem="7Ve-qq-rcN" firstAttribute="leading" secondItem="ej3-ub-nAN" secondAttribute="trailing" constant="15" id="R1T-HB-5Se"/>
                            <constraint firstItem="g8Y-h7-078" firstAttribute="leading" secondItem="iLC-JQ-Jcm" secondAttribute="leadingMargin" constant="5" id="RPl-lM-7vi"/>
                            <constraint firstItem="mkG-zR-xqB" firstAttribute="bottom" secondItem="myl-SF-OJ8" secondAttribute="bottom" id="THK-QF-hf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ynh-NO-nHm" secondAttribute="trailing" constant="5" id="V5M-lV-FKS"/>
                            <constraint firstItem="8Ge-6X-LPS" firstAttribute="leading" secondItem="iLC-JQ-Jcm" secondAttribute="leadingMargin" constant="5" id="WFx-At-BkP"/>
                            <constraint firstItem="7Ve-qq-rcN" firstAttribute="trailing" secondItem="iLC-JQ-Jcm" secondAttribute="trailingMargin" constant="5" id="fLw-D9-Gmb"/>
                            <constraint firstItem="myl-SF-OJ8" firstAttribute="trailing" secondItem="iLC-JQ-Jcm" secondAttribute="trailingMargin" constant="5" id="gSb-fZ-7pZ"/>
                            <constraint firstItem="8Ge-6X-LPS" firstAttribute="top" secondItem="g8Y-h7-078" secondAttribute="bottom" constant="15" id="hUm-8W-p26"/>
                            <constraint firstItem="ej3-ub-nAN" firstAttribute="top" secondItem="8Ge-6X-LPS" secondAttribute="bottom" constant="5" id="ntx-CB-aBp"/>
                            <constraint firstItem="ej3-ub-nAN" firstAttribute="top" secondItem="myl-SF-OJ8" secondAttribute="top" id="oCr-q0-TMo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mkG-zR-xqB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="7Ve-qq-rcN"/>
                                <include reference="mkG-zR-xqB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="camera" id="GtY-Fb-jgP">
                            <connections>
                                <action selector="getPicture:" destination="nCT-Lw-Zl4" id="jZk-ri-lE2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Wv-mf-fWY"/>
                        <barButtonItem tag="1" systemItem="organize" id="oqg-p7-vVL">
                            <connections>
                                <action selector="getPicture:" destination="nCT-Lw-Zl4" id="oRC-lN-fxw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ir-wk-86X"/>
                        <barButtonItem tag="3" systemItem="compose" id="Q6g-ld-zyV">
                            <connections>
                                <action selector="getPicture:" destination="nCT-Lw-Zl4" id="rgF-EW-dE9"/>
                                <segue destination="Jg5-u9-bq0" kind="show" identifier="draw" id="vf6-mr-4vF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New recipe" id="cmJ-vL-StS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2QO-k4-xbH">
                            <connections>
                                <action selector="SaveData:" destination="nCT-Lw-Zl4" id="cX6-Gr-yLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblDescription" destination="Ynh-NO-nHm" id="SOR-0s-Qcd"/>
                        <outlet property="locationDetected" destination="mkG-zR-xqB" id="EfO-cm-xmU"/>
                        <outlet property="mapUserLoc" destination="7Ve-qq-rcN" id="FfE-ad-n69"/>
                        <outlet property="theImage" destination="myl-SF-OJ8" id="ZPt-7K-hBx"/>
                        <outlet property="txtPreparation" destination="ej3-ub-nAN" id="Ept-TK-X12"/>
                        <segue destination="tKI-jg-jjh" kind="show" identifier="notes" id="pdu-9S-H05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1J-Md-R5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="531"/>
        </scene>
        <!--My Note View Controller-->
        <scene sceneID="Zfr-hD-Rbo">
            <objects>
                <viewController id="tKI-jg-jjh" customClass="MyNoteViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srF-Hw-Nhg"/>
                        <viewControllerLayoutGuide type="bottom" id="NM0-2Q-hMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRk-Fo-oAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-Vu-4iN">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4UQ-Vu-4iN" secondAttribute="trailing" id="5h2-A0-udk"/>
                            <constraint firstItem="4UQ-Vu-4iN" firstAttribute="top" secondItem="srF-Hw-Nhg" secondAttribute="bottom" id="BYN-El-ZvD"/>
                            <constraint firstItem="4UQ-Vu-4iN" firstAttribute="leading" secondItem="fRk-Fo-oAc" secondAttribute="leading" id="EgO-Ib-zYZ"/>
                            <constraint firstItem="4UQ-Vu-4iN" firstAttribute="bottom" secondItem="NM0-2Q-hMo" secondAttribute="top" id="LRW-xD-bOj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f8Z-Bd-una">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6N4-12-p2K">
                            <connections>
                                <action selector="saveNote:" destination="tKI-jg-jjh" id="iuY-am-fqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theNote" destination="4UQ-Vu-4iN" id="NYu-Bc-YUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywx-DC-Lkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1254"/>
        </scene>
        <!--My Draw View Controller-->
        <scene sceneID="Tgl-G8-uzg">
            <objects>
                <viewController id="Jg5-u9-bq0" customClass="MyDrawViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcP-Ic-9ea"/>
                        <viewControllerLayoutGuide type="bottom" id="d8H-bs-0uV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X1-Q0-PNq" customClass="MyDrawView" customModule="Recipes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="BfD-ck-kdJ">
                            <connections>
                                <action selector="incLine:" destination="Jg5-u9-bq0" id="e2C-E3-Y9M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="2" id="TiU-uT-AWS"/>
                        <barButtonItem title="-" style="plain" id="ADm-44-ldX">
                            <connections>
                                <action selector="decLine:" destination="Jg5-u9-bq0" id="Ti5-fR-FVW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uTw-Nw-T1P"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="AGQ-mq-7hI"/>
                        <barButtonItem title="Colors" style="plain" id="N6Q-FN-2u9">
                            <connections>
                                <action selector="colorsPicker:" destination="Jg5-u9-bq0" id="SNJ-dz-Uwb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="SD3-rG-6Pb"/>
                        <barButtonItem systemItem="trash" id="JxK-Aj-EDg">
                            <connections>
                                <action selector="clearPicture:" destination="Jg5-u9-bq0" id="9wz-rk-fwm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LA7-Hy-7Hg"/>
                        <barButtonItem systemItem="undo" id="zqC-7G-UyR">
                            <connections>
                                <action selector="undoLastLine:" destination="Jg5-u9-bq0" id="5Vy-BW-Nqs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0dE-fy-NbB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YRN-Fo-jyz">
                            <connections>
                                <action selector="savePicture:" destination="Jg5-u9-bq0" id="csx-AJ-MpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linewidth" destination="TiU-uT-AWS" id="fuM-GN-0KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nD-62-plI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLz-EN-7Ab">
            <objects>
                <navigationController toolbarHidden="NO" id="9Sg-dw-Fch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="480-rA-7Du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k3d-af-eGu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kcp-n9-53E" kind="relationship" relationship="rootViewController" id="6T3-LA-YCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8L-4x-j4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown.jpg" width="225" height="225"/>
        <image name="location.png" width="30" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kdf-G1-8aO"/>
    </inferredMetricsTieBreakers>
</document>
